section{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 10%;
    
}

.background-color{
    flex-direction: column;
}

.bb{
    background-color: #e9ebee;
    padding: 60px 10% 60px 10%;
}

button:hover{
    background-color: blue;
}

.card{
    height: 100%;
    
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    height:fit-content;
   
}

.gg{
    height: 100%;
    display: flex ;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

#third{
    background-image: url(/img/banner.jpg);
    padding: 25px;
    min-height: 800px;
    display: flex;
    justify-content: center;
}

#fourth > .container > p:nth-last-of-type(1) {
    font-size: 25px;
    margin-bottom: 100px;
  }

#fourth {
    background-color: #e9ebee;
    min-height: 800px;
    padding: 25px;
}
.navbar-toggler {
    background-color:#e9ebee;
}

.row{
    max-width: 1000px;
}